{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5438;database=identity;username=identity;password=identity"
  },
  "Cors": ["http://localhost:5173", "http://localhost:4173"]
}
