{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5438;database=identity;username=identity;password=identity"
  },
  "Cors": [
    "http://localhost:5173",
    "http://localhost:4173",
    "http://localhost:5000"
  ],
  "App": {
    "EncryptionKey": "oyuCprbPXKzD4cwT7uafBTPGRN7qAlwIHLmFodcJaUA=",
    "SigningCertPath": "/home/doink/projects/identity/identity.pfx",
    "SigningCertPassword": "YourPassword"
  }
}
